<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.PpacRbacRoleAssignment</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacRbacRoleAssignment</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ServicePrincipalId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Role</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RoleId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
  </ViewDefinitions>
</Configuration>