<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.PpacLocation</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacLocation</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>27</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Code</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDisabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CanProvisionDb</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CanProvisionCrmDb</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasFirstReleaseProvisioning</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
  </ViewDefinitions>
</Configuration>