<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.PpacD365OperationHistory</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacD365OperationHistory</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartedOn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreatedBy</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
  </ViewDefinitions>
</Configuration>