<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.PpacTeam</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacTeam</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TeamName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TeamType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MembershipType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Administrator</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BusinessUnit</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
  </ViewDefinitions>
</Configuration>