<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.Environment.Integration</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.Environment.Integration</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LinkedAppLcsEnvId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LinkedAppLcsEnvUri</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsUnifiedDatabase</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TenantId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
  </ViewDefinitions>
</Configuration>