<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.FscmRestService</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.FscmRestService</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ServiceGroup</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Service</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Operation</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Parameter</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
  </ViewDefinitions>
</Configuration>
