<Configuration>
    <ViewDefinitions>
        <View>
            <Name>D365Bap.Tools.VsPackageDeploy</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.VsPackageDeploy</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>47</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Package</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastModified</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
