<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.UdeCredentialCache</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeCredentialCache</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ConnectionUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Upn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacEnvUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TenantId</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
  </ViewDefinitions>
</Configuration>