<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<!-- Foo.Bar -->
		<View>
			<Name>Foo.Bar</Name>
			<ViewSelectedBy>
				<TypeName>Foo.Bar</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Foo</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Bar</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.PpacD365App</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.PpacD365App</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacD365AppName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacPackageName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>InstalledVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UpdateAvailable</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.PpacEnvironment</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.PpacEnvironment</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacEnvId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacEnvRegion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacEnvName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacEnvSku</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LinkedAppLcsEnvUri</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LinkedMetaPpacEnvUri</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Compare.Package</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Compare.Package</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PackageId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PackageName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DestinationVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AppName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.User</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Email</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AppId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SystemUserId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Compare.User</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Compare.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>13</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Email</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AppId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DestinationId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.PpacApplicationUser</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.PpacApplicationUser</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacSystemUserId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacAppName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacAppId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Environment.Integration</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Environment.Integration</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>50</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>17</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LinkedAppLcsEnvId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LinkedAppLcsEnvUri</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsUnifiedDatabase</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TenantId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.VirtualEntity</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.VirtualEntity</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>21</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>EntityName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsVisible</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ChangeTrackingEnabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EntityGuid</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Compare.VirtualEntity</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Compare.VirtualEntity</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>27</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>11</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>17</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>EntityName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceIsVisible</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceChangeTrackingEnabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DestinationIsVisible</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DestinationChangeTrackingEnabled</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Solution</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Solution</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>SolutionId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsManaged</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SystemName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Role</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Role</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsManaged</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RoleType</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>