<Configuration>
    <ViewDefinitions>
        <View>
            <Name>D365Bap.Tools.PpacD365App</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacD365App</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PpacD365AppName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PpacPackageName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InstalledVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpdateAvailable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.BapD365App</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.BapD365App</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PpacD365AppName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PpacPackageName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StateIsInstalled</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacEnvironment</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacEnvironment</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>EnvName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Sku</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Managed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AdminMode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EnvId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FnOEnvType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacEnvironment</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacEnvironment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>EnvId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnvName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Sku</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Managed</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AdminMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SecurityGroupId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacRegion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FnOEnvType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FnOEnvUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacEnvUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacEnvApiUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacClusterIsland</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacCreationType</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>D365Bap.Tools.Compare.PpacD365App</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.Compare.PpacD365App</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PpacD365AppName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PpacPackageName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DestinationVersion</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacUser</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacUser</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Upn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PpacAppId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PpacSystemUserId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.Compare.PpacUser</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.Compare.PpacUser</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>13</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Email</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PpacAppId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DestinationId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacApplicationUser</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacApplicationUser</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PpacSystemUserId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PpacAppName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PpacAppId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.Environment.Integration</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.Environment.Integration</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LinkedAppLcsEnvId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LinkedAppLcsEnvUri</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsUnifiedDatabase</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TenantId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.VirtualEntity</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.VirtualEntity</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>21</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>EntityName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsVisible</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ChangeTrackingEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EntityGuid</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.Compare.VirtualEntity</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.Compare.VirtualEntity</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>27</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>EntityName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceIsVisible</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SourceChangeTrackingEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DestinationIsVisible</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DestinationChangeTrackingEnabled</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacSolution</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacSolution</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PpacSolutionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsManaged</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SystemName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacRole</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacRole</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PpacRoleId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsManaged</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PpacRoleType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacPowerApp</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacPowerApp</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PpacPowerAppName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PowerAppType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsManaged</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.UdeEnvironment</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeEnvironment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>EnvId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnvName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinOpsEnvUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinOpsApp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FnOEnvType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacProvApp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacProvPlatform</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacProvState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacProvType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacEnvUri</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>D365Bap.Tools.UdeDeveloperFile</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeDeveloperFile</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Build</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Uri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>D365Bap.Tools.UdeCredentialCache</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeCredentialCache</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ConnectionUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Upn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacEnvUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TenantId</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>D365Bap.Tools.UdeConfig</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeConfig</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Active</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PackagesVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MetadataDirectory</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PackagesLocalDirectory</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.UdeDatabaseJit</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeDatabaseJit</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Server</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Database</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Username</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Password</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Expiration</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Role</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnvironmentId</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>D365Bap.Tools.VsPpacExtensionHistory</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.VsPpacExtensionHistory</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>57</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Deployment</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastModified</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.VsPackageDeploy</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.VsPackageDeploy</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>47</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Package</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastModified</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.VsPackageDeploy</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.VsPackageDeploy</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>47</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Package</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastModified</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.UdeEnvironmentPackage</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeEnvironmentPackage</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PackageType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BuildType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DbSync</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Created</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PackageId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.UdeEnvironmentPackage</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeEnvironmentPackage</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PackageType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BuildType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DbSync</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Created</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Modified</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PackageId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreatedBy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ModifiedBy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>D365Bap.Tools.UdeEnvironmentModule</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeEnvironmentModule</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Created</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Modified</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ModuleId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacD365OperationHistory</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacD365OperationHistory</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartedOn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreatedBy</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacD365OperationHistory</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacD365OperationHistory</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreatedBy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProvVersion</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>D365Bap.Tools.BapEnvironmentOperation</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.BapEnvironmentOperation</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartedOn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastAction</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RequestedBy</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.BapEnvironmentOperation</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.BapEnvironmentOperation</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RequestedBy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidateStartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidateLastAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidateStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrepareStartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrepareLastAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrepareStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RunStartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RunLastAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RunStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinalizeStartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinalizeLastAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinalizeStatus</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>D365Bap.Tools.FscmUser</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.FscmUser</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FscmUserId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Upn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Company</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Enabled</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.FscmRole</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.FscmRole</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FscmRoleId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>License</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.FscmRole</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.FscmRole</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>FscmRoleId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>License</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContextString</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccessToSensitiveData</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>D365Bap.Tools.FnOSecurityRoleMember</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.FnOSecurityRoleMember</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FscmUserId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Assignment</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FscmRoleId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>License</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.FnOSecurityRoleMember</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.FnOSecurityRoleMember</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>FscmUserId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FscmRoleId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Assignment</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>License</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacLocation</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacLocation</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>27</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Code</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDisabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CanProvisionDb</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CanProvisionCrmDb</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasFirstReleaseProvisioning</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.DeployTemplate</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.DeployTemplate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Location</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Sku</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDisabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsCrm</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacTeam</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacTeam</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TeamName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TeamType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MembershipType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Administrator</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BusinessUnit</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>D365Bap.Tools.PpacTeam</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacTeam</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>PpacTeamId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TeamName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TeamType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MembershipType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BusinessUnit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Administrator</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RolesList</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
