<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<!-- Foo.Bar -->
		<View>
			<Name>Foo.Bar</Name>
			<ViewSelectedBy>
				<TypeName>Foo.Bar</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Foo</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Bar</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Package</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Package</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PackageId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PackageName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AvailableVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>InstalledVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UpdateAvailable</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AppName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>InstallState</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Environment</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Environment</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacEnvId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacEnvRegion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacEnvName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacEnvSku</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LinkedAppLcsEnvUri</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LinkedMetaPpacEnvUri</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Compare.Package</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Compare.Package</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PackageId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PackageName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DestinationVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AppName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.User</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Email</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AppId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Systemuserid</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Compare.User</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Compare.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>13</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Email</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AppId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DestinationId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.AppUser</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.AppUser</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>AppId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AppName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ApplicationUserId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SolutionId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>