<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>D365Bap.Tools.PpacD365App</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.PpacD365App</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacD365AppName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacPackageName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>InstalledVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UpdateAvailable</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.PpacEnvironment</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.PpacEnvironment</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacEnvId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacEnvRegion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacEnvName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacEnvSku</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LinkedAppLcsEnvUri</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LinkedMetaPpacEnvUri</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Compare.PpacD365App</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Compare.PpacD365App</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacD365AppName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacPackageName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DestinationVersion</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.PpacUser</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.PpacUser</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Email</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacAppId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacSystemUserId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Compare.PpacUser</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Compare.PpacUser</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>13</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Email</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacAppId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DestinationId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.PpacApplicationUser</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.PpacApplicationUser</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacSystemUserId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacAppName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacAppId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Environment.Integration</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Environment.Integration</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>50</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>17</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LinkedAppLcsEnvId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LinkedAppLcsEnvUri</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsUnifiedDatabase</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>TenantId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.VirtualEntity</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.VirtualEntity</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>21</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>EntityName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsVisible</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ChangeTrackingEnabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EntityGuid</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.Compare.VirtualEntity</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.Compare.VirtualEntity</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>27</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>11</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>17</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>EntityName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceIsVisible</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceChangeTrackingEnabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DestinationIsVisible</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DestinationChangeTrackingEnabled</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.PpacSolution</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.PpacSolution</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacSolutionId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsManaged</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SystemName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.PpacRole</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.PpacRole</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacRoleId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsManaged</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PpacRoleType</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.PpacPowerApp</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.PpacPowerApp</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>50</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PpacPowerAppName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PowerAppType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsManaged</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Owner</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.UdeEnvironmentBasic</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.UdeEnvironmentBasic</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>PpacEnvId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PpacEnvName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FinOpsEnvUri</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PpacEnvUri</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365Bap.Tools.UdeEnvironment</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.UdeEnvironment</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>PpacEnvId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PpacEnvName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FinOpsEnvUri</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FinOpsApp</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PpacProvApp</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PpacProvPlatform</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PpacProvState</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PpacProvType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PpacEnvUri</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365Bap.Tools.UdeDeveloperFile</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.UdeDeveloperFile</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Build</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Uri</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Path</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365Bap.Tools.UdeCredentialCache</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.UdeCredentialCache</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ConnectionUri</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Upn</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PpacEnvUri</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TenantId</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365Bap.Tools.UdeConfig</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.UdeConfig</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>50</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Active</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PackagesVersion</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MetadataDirectory</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PackagesLocalDirectory</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365Bap.Tools.UdeDatabaseJit</Name>
			<ViewSelectedBy>
				<TypeName>D365Bap.Tools.UdeDatabaseJit</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Server</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Database</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Username</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Password</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Expiration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Role</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnvironmentId</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>