<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.UdeEnvironment</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeEnvironment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>EnvId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnvName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinOpsEnvUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinOpsApp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnvType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacProvApp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacProvPlatform</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacProvState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacProvType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacEnvUri</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
  </ViewDefinitions>
</Configuration>