<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.FscmOdataEntity</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.FscmOdataEntity</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CollectionName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsReadOnly</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PropertiesList</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NavigationPropertiesList</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
  </ViewDefinitions>
</Configuration>