<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.PpacEnvironment</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacEnvironment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>EnvId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnvName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Sku</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Managed</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AdminMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SecurityGroupId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacRegion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnvType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FnOEnvUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacEnvUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacEnvApiUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacClusterIsland</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PpacCreationType</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
  </ViewDefinitions>
</Configuration>