<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.FscmDmfEntity</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.FscmDmfEntity</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>EntityName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublicEntityName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublicCollectionName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EntityCategory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPublic</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
  </ViewDefinitions>
</Configuration>
