<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.PpacTeam</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacTeam</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>PpacTeamId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TeamName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TeamType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MembershipType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BusinessUnit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Administrator</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RolesList</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
  </ViewDefinitions>
</Configuration>