<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.BapEnvironmentOperation</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.BapEnvironmentOperation</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RequestedBy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidateStartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidateLastAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ValidateStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrepareStartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrepareLastAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrepareStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RunStartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RunLastAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RunStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinalizeStartedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinalizeLastAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FinalizeStatus</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
  </ViewDefinitions>
</Configuration>