<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.UdeDeveloperFile</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeDeveloperFile</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Build</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Uri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
  </ViewDefinitions>
</Configuration>