<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.UdeEnvironmentPackage</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.UdeEnvironmentPackage</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PackageType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BuildType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DbSync</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Created</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Modified</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PackageId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreatedBy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ModifiedBy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
  </ViewDefinitions>
</Configuration>