<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
            <Name>D365Bap.Tools.PpacRbacRole</Name>
            <ViewSelectedBy>
                <TypeName>D365Bap.Tools.PpacRbacRole</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>RoleId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Role</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AssignableScopes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RestrictedScopes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Permissions</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
  </ViewDefinitions>
</Configuration>