{
    "version": "1.0",
    "components": [
        "Microsoft.VisualStudio.Component.GraphDocument",
        "Microsoft.VisualStudio.Component.CoreEditor",
        "Microsoft.VisualStudio.Workload.CoreEditor",
        "Microsoft.Net.Component.4.8.SDK",
        "Microsoft.Net.Component.4.7.2.TargetingPack",
        "Microsoft.Net.ComponentGroup.DevelopmentPrerequisites",
        "Microsoft.VisualStudio.Component.TypeScript.TSServer",
        "Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions",
        "Microsoft.VisualStudio.Component.JavaScript.TypeScript",
        "Microsoft.VisualStudio.Component.JavaScript.Diagnostics",
        "Microsoft.VisualStudio.Component.Roslyn.Compiler",
        "Microsoft.Component.MSBuild",
        "Microsoft.VisualStudio.Component.Roslyn.LanguageServices",
        "Microsoft.VisualStudio.Component.TextTemplating",
        "Component.Microsoft.VisualStudio.RazorExtension",
        "Microsoft.VisualStudio.Component.IISExpress",
        "Microsoft.VisualStudio.Component.NuGet",
        "Microsoft.VisualStudio.Component.MSODBC.SQL",
        "Microsoft.VisualStudio.Component.SQL.LocalDB.Runtime",
        "Microsoft.VisualStudio.Component.Common.Azure.Tools",
        "Microsoft.VisualStudio.Component.SQL.CLR",
        "Microsoft.VisualStudio.Component.MSSQL.CMDLnUtils",
        "Microsoft.Component.ClickOnce",
        "Microsoft.VisualStudio.Component.ManagedDesktop.Core",
        "Microsoft.VisualStudio.Component.SQL.SSDT",
        "Microsoft.VisualStudio.Component.SQL.DataSources",
        "Component.Microsoft.Web.LibraryManager",
        "Component.Microsoft.WebTools.BrowserLink.WebLivePreview",
        "Microsoft.VisualStudio.ComponentGroup.Web",
        "Microsoft.NetCore.Component.Runtime.9.0",
        "Microsoft.NetCore.Component.Runtime.8.0",
        "Microsoft.NetCore.Component.SDK",
        "Microsoft.VisualStudio.Component.FSharp",
        "Microsoft.ComponentGroup.ClickOnce.Publish",
        "Microsoft.NetCore.Component.DevelopmentTools",
        "Microsoft.VisualStudio.Component.FSharp.WebTemplates",
        "Microsoft.VisualStudio.Component.DockerTools",
        "Microsoft.NetCore.Component.Web",
        "Microsoft.VisualStudio.Component.Web",
        "Microsoft.VisualStudio.Component.IntelliCode",
        "Microsoft.VisualStudio.Component.Debugger.JustInTime",
        "Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites",
        "Microsoft.VisualStudio.Workload.ManagedDesktop",
        "Microsoft.Net.Component.4.6.TargetingPack",
        "Microsoft.VisualStudio.Component.VSSDK",
        "Microsoft.VisualStudio.Component.DslTools"
    ],
    "extensions": [
        "https://marketplace.visualstudio.com/items?itemName=microsoft-IsvExpTools.PowerPlatformToolsVS2022"
    ]
}